src/modules/Machine/schema.graphql

"a cnc machine"
type Machine {
  "the unique identifier, also used as the primary key"
  id: ID!
  "the name of the machine"
  name: String!
  "type of the machine"
  type: MachineTypeEnum!
  "indicates if the machine is currently available"
  available: Boolean!

  createdAt: DateTime!
  updatedAt: DateTime!
}

extend type Query {
  "returns a machine given its unique identifier"
  machine(id: ID!): Machine
  "returns a list of machines"
  machines: [Machine!]!
}

"input fields to create a new machine"
input MachineInputCreate {
  "the name of the machine"
  name: String!
  "type of the machine"
  type: MachineTypeEnum!
  "indicates if the machine is currently available"
  available: Boolean
}

"input fields to update an existing machine"
input MachineInputUpdate {
  "the name of the machine"
  name: String
  "type of the machine"
  type: MachineTypeEnum
  "indicates if the machine is currently available"
  available: Boolean
}

extend type Mutation {
  "creates a new machine"
  machineCreate(input: MachineInputCreate!): MutationResponse!
  "updates an existing machine"
  machineUpdate(id: ID!, input: MachineInputUpdate!): MutationResponse!
  "deletes an machine"
  machineDelete(id: ID!): MutationResponse!
}
